plugins {
     id 'com.android.application'
}

android {
    namespace = "com.maelstrom.game"
    compileSdkVersion 35
    ndkVersion = "29.0.14206865"
    defaultConfig {
        applicationId "com.maelstrom.game"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "4.0.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static"
                // arm64-v8a covers nearly all modern Android devices
                // Add 'armeabi-v7a' for older 32-bit devices if needed
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
            // Bundle Data/ folder into APK assets
            assets.srcDirs = ['src/main/assets']
        }
        externalNativeBuild {
            cmake {
                path 'jni/CMakeLists.txt'
                version '4.1.2'
            }
        }
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
